{
  "example": [
    {
      "type": "text",
      "label": "Title",
      "id": "title",
      "default": "Using Sass",
      "info": "An example section schema setting"
    },
    {
      "type": "textarea",
      "label": "Description",
      "id": "description",
      "info": "Description of this example",
      "default": "This Syncify example is using SASS Transforms."
    },
    {
      "type": "text",
      "id": "url",
      "label": "URL",
      "default": "https://github.com/panoply/syncify",
      "info": "The Github repository URL"
    }
  ]
}