body {
  background-color: #f8f8f8;
  font-family: monospace;
}

.contain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 95vh;
}

.logo {
  width: 120px;
  color: #dfdede;
  margin-bottom: 10px;
}
.logo > svg > path {
  opacity: 0.6;
}
.logo > svg > path + path {
  opacity: 0.9;
}

.text {
  font-size: 22px;
  width: 400px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
  color: #d2d2d2;
}