
@import './custom/aos.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  /* SVG Embedded Icons */
  --svg-arrow: url("data:image/svg+xml,%0A%3Csvg width='100pt' height='100pt' version='1.1' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m4.6016 55 29.301 29.301c2.6992 2.6992 7.1992 2.6992 9.8984 0s2.6992-7.1992 0-9.8984l-17.301-17.402h64c3.8984 0 7-3.1016 7-7s-3.1016-7-7-7h-64l17.301-17.301c2.6992-2.6992 2.6992-7.1992 0-9.8984-1.3984-1.3984-3.1992-2.1016-5-2.1016s-3.6016 0.69922-5 2.1016l-29.199 29.199c-1.3008 1.3008-2.1016 3.1016-2.1016 5s0.69922 3.6992 2.1016 5z'/%3E%3C/svg%3E%0A");
  --svg-plus: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='%23000000' stroke-width='1.5'%3e%3cpath d='M12 5v14M5 12h14'/%3e%3c/svg%3e");
  --svg-minus: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='%23000000' stroke-width='1.5'%3e%3cpath d='M5 12h14'/%3e%3c/svg%3e");
}

html.no-js .js-required {
    @apply hidden;
}

@layer base {
    .page-pad {
        @apply px-5 max-w-[1500px] mx-auto;
    }

    .clean-number::-webkit-outer-spin-button,
    .clean-number::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    .clean-number[type=number] {
        -moz-appearance:textfield; /* Firefox */
    }

    .header-section {
        @apply fixed top-auto left-0 right-0 z-20 flex transition-all;
    }

    .header-section.stuck {
        @apply top-0;
    }

    .rte {
        @apply [&_p]:mb-2;
    }

    footer {
        @apply sticky bottom-0 left-0 w-full min-h-[50vh] flex;
        z-index: -1;
    }

    .footer-block {
        @apply border-b border-white last:border-b-0;
        @apply even:sm:border-l;
        @apply odd:md:border-l;
    }

    .footer-block:nth-child(2) img {
        animation-delay: 200ms;
    }

    .footer-block:nth-child(3) img {
        animation-delay: 1600ms;
    }

    .footer-block:nth-child(4) img {
        animation-delay: 2500ms;
    }

    .footer-block:nth-child(5) img {
        animation-delay: 550ms;
    }

    .footer-block:nth-child(6) img {
        animation-delay: 1500ms;
    }

    @media (min-width: 768px) {
        .footer-block:first-child {
            border-left: 0 !important;
        }
    }

    .footer-block:nth-last-child(3) {
        @apply md:border-l-0;
    }

    .footer-block:nth-last-child(-n+2) {
        @apply sm:border-b-0 lg:border-b-0;
    }

    .footer-block:nth-last-child(-n+3) {
        @apply lg:border-b-0 md:border-b-0;
    }
}

@layer utilities {
    .is-screen {
        @apply absolute top-0 right-0 bottom-0 left-0;
    }

    .pseudo-link:after {
        content: '';
        @apply absolute top-0 right-0 bottom-0 left-0;
    }

    .pad-aspect-square,
    .pad-aspect-circle {
        @apply relative pt-[100%] overflow-hidden;
    }

    .pad-aspect-circle {
        @apply rounded-full;
    }

    .pad-aspect-video {
        @apply relative pt-[56.25%] overflow-hidden;
    }

    .flex-start-start {
        @apply flex items-start justify-start;
    }

    .flex-start-center {
        @apply flex items-start justify-center;
    }

    .flex-start-end {
        @apply flex items-start justify-end;
    }

    .flex-center-start {
        @apply flex items-center justify-start;
    }

    .flex-center-center {
        @apply flex items-center justify-center;
    }

    .flex-center-end{
        @apply flex items-center justify-end;
    }

    .flex-end-start {
        @apply flex items-end justify-start;
    }

    .flex-end-center {
        @apply flex items-end justify-center;
    }

    .flex-end-end {
        @apply flex items-end justify-end;
    }
}

@layer components {

    .drawer-panel {
        @apply fixed invisible opacity-0 flex z-50 will-change-transform;
    }

    .drawer-transition {
       @apply transition-all;
    }

    .drawer-right {
        @apply translate-x-full;
    }

    .drawer-active {
        @apply visible opacity-100 translate-x-0;
    }


    .modal {
        @apply hidden fixed;
        @apply w-full h-full overflow-auto;
    }

    .modal[aria-hidden="false"] {
        @apply flex;
    }


    .dd-select,
    .dd-toggle {
        @apply relative w-[250px];
    }

    .dd-select > button,
    .dd-toggle > button {
        @apply w-full inline-block text-left py-2.5 px-5;
        @apply border border-accent bg-white bg-no-repeat;
        @apply hover:text-[#999] hover:cursor-pointer;
        @apply focus:outline-none focus:shadow-none text-center;
        background-position: right 4% center;
        background-size: 7%;
        background-image: var(--svg-plus);
    }

    .dd-select > button + fieldset > label,
    .dd-toggle > button + ul > li {
        @apply relative flex items-center justify-between;
        @apply text-left border-b;
        @apply p-1.5;
    }

    .dd-select.opened,
    .dd-toggle.opened {
        @apply z-[100];
    }

    .dd-select.opened > button,
    .dd-select.opened > button {
        @apply opacity-50;
        background-image: var(--svg-minus);
    }

    .dd-select.opened > button + fieldset,
    .dd-toggle.opened > button + ul {
        @apply block;
    }

    .dd-select > button + fieldset,
    .dd-toggle > button + ul {
        @apply hidden p-0 m-0 w-full;
        @apply absolute left-0 overflow-y-scroll;
        @apply bg-white border border-accent;
    }

    .dd-select > button + fieldset > label:selected,
    .dd-toggle > button + ul > li.selected {
        pointer-events: none;
        background-color: var(--dd-options-selected);
    }

    .dd-select > button + fieldset > label:hover,
    .dd-toggle > button + ul > li:hover {
        background-color: var(--dd-options-hover);
        cursor: pointer;
    }

    .dd-select > button + fieldset > label:after,
    .dd-toggle > button + ul > li:after {
        content: attr(aria-label);
        font-size: 0.645rem;
    }

    .dd-select > button + fieldset > label:last-of-type,
    .dd-toggle > button + ul > li:last-of-type {
        @apply border-b-0;
    }

    .dd-select {
        @apply focus:outline;
    }

    .dd-select > button + fieldset  > label + input[type="radio"] {
      @apply hidden;
    }

    .dd-select.selected[multiple],
    .dd-select.selected[size]:not([size="1"]) {
        @apply pr-1;
        background-image: none;
    }

    .dd-select.selected {
        @apply disabled:bg-[#e0e4e7] disabled:border-[#e0e4e7];
    }

}

.top-left {
    @apply flex items-start justify-start;
}

.top-center {
    @apply flex items-start justify-center;
}


.top-right {
    @apply flex items-start justify-end;
}

.middle-left {
    @apply flex items-center justify-start;
}

.middle-center  {
    @apply flex items-center justify-center;
}

.middle-right {
    @apply flex items-center justify-end;
}

.bottom-left {
    @apply flex items-end justify-start;
}

.bottom-center {
    @apply flex items-center justify-center;
}

.bottom-right {
    @apply flex items-center justify-end;
}

img[data-src] {
    @apply opacity-0 transition-all;
}


img.lazyloaded:not(.opacity-0) {
    @apply opacity-100;
}